* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    color: black;
}

header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.carousel {
    margin-top: 120px;
    /* Offset for fixed header */
    margin-left: 20px;
    /* Margin on the left */
    margin-right: 20px;
    /* Margin on the right */
    overflow: hidden;
    width: calc(100% - 40px);
    /* Full width minus margins */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.services {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.service {
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2f2f2f;
    color: #ffffff;
}
